org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m -XX:ParallelGCThreads=4 -XX:ActiveProcessorCount=2 -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.workers.max=4
kotlin.daemon.jvm.options=-Xmx256m -XX:ParallelGCThreads=1
android.useAndroidX=true
